{
  "name": "ai-travel-tryon-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "export:data": "node scripts/export-data.js",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/prepare-sites-dist.js",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "lucide": "^1.47.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  }
}
